<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=#HYv^5APJF{(Iso+PZd" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="YGxQE:qu9A?mW3ar5ZJw"><value name="text"><shadow type="text" id="@1P+JDA].L:;tW=edM:H"><field name="TEXT">HELLO NISCHAL</field></shadow></value><next><block type="device_show_leds" id=";Fj[IS=$pp7iRAGADW.a"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="Pr~LNg/jk9gSO}yuIDs#" x="308" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="{0hVC?$4`}jRi;)N/9-U"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="zf-0z}/Dod5|okD6epm~" x="557" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="whfA=^H[f8G~]va6E}E#"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="-lIe,$Zk;/OXLTq3Wei0"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="{+O@9`M%LQLjv6]}O=RN"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="g?A/1olfPL)bOgwGi_G`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>