<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}szq`4o+F,zsCoZQ{R9J">letter</variable><variable id="DXl+NEfsJ)~^{AOv*y,^">rps</variable></variables><block type="device_button_event" id="q$=)vmPYhkSAZ^l=dM5C" x="761" y="-267"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="wEESZE#V(BkfzwLbV5(c"><value name="TIMES"><shadow type="math_whole_number" id="xAg1eX(%(|=^s~.6em?}"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="m);@K8Vh4O+_=O#/N+qN"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="-l5F-(}yoEKLN({:,ckb"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="byq4NPNw*_+/@b=Wpg=x"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="sz$S,8R)i)Z2OwPHV(R|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="Ns?krc4PZdxgBucX;Ywk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="M`:7-dl8hG%gr@?eeQYN" x="991" y="-279"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@X*g{iqIs+cD`)a?8Sd-"><value name="TIMES"><shadow type="math_whole_number" id="(`1.r(GLb?;TaXrtt4/d"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="gFzF1|2xpc8U;C]{nC3h"><value name="melody"><shadow type="melody_editor" id="bS{7Yg]v#Pyva48xwPo="><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?!2m9]4QW3~Fq)q893nn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="vBMbXn7{[=90Y+iKr#1p" x="549" y="-201"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="X6fVkNzJs(1ZJM7)T#[{"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="aov@Hpz2P9^b$14KV+Uk" x="255" y="-171"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="+)q|r~j4,W(VtAs);oZg"><value name="TIMES"><shadow type="math_whole_number" id="wSVnHtayC4?tXsLRJYQJ"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id="69?SMk]FfD$Lxw.M5u8v" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;A&quot;, 10)" numlines="1"></mutation><next><block type="typescript_statement" id="QfbQQw1ouc9%@VM=cqZo" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;B&quot;, 10)" numlines="1"></mutation><next><block type="typescript_statement" id="j+a,^Fa}~S]=Zpfx$np7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;C&quot;, 10)" numlines="1"></mutation><next><block type="typescript_statement" id="]1-r1tWOGR_lP#1etGGH" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;D&quot;, 10)" numlines="1"></mutation></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="7T87zHTKQnRScrWJn`I-"><field name="VAR" id="}szq`4o+F,zsCoZQ{R9J">letter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qgoPuQ$J{OThT?,Q/3MV"><value name="min"><shadow type="math_number" id="640YPddQ7,WG+)w(NY^%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jgqHa-9-gfFR4JY?oUbt"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="OgK-%fTv02$vd(V?wKn8"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B!#aOYGMdF7gWo69]R*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yCNv|FL_VP$l/jN{!m1P"><field name="VAR" id="}szq`4o+F,zsCoZQ{R9J">letter</field></block></value><value name="B"><shadow type="math_number" id="o}O/:{O4r7ct4Tx%UZj5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+Q^{ij8rgHH29il(sL:)"><value name="text"><shadow type="text" id="0VZ@pU:~n;{5z(H6=}1K"><field name="TEXT">A</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5dcvTFCQ?4[1HSRW}6]E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9JmcLu[hp=A-IFSt=x#e"><field name="VAR" id="}szq`4o+F,zsCoZQ{R9J">letter</field></block></value><value name="B"><shadow type="math_number" id="^E/4:8p?eWBpe(c{/Gn5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="1!)m?A0$wpt+ET64BAbD"><value name="text"><shadow type="text" id="wAfc]phnp}Dyc2HAs_yy"><field name="TEXT">B</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".iIKe/6,i0t|,ua/d1Jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lskJAU/iuH;:Ou6.a+S0"><field name="VAR" id="}szq`4o+F,zsCoZQ{R9J">letter</field></block></value><value name="B"><shadow type="math_number" id="2L=SJ:Pm,H2E`4Ab#C;s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="}Mqe,ZBh~wWC7Kvb-J(7"><value name="text"><shadow type="text" id="|cVfnH)Cbx]E@_h0aBt|"><field name="TEXT">C</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="]6u{BE|]x^XJWbBZj~R)"><value name="text"><shadow type="text" id="9z!QM=smsvjOnEt4:DXw"><field name="TEXT">D</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="eg2/pnU=1~Jby6u+4yT@" x="1022" y="-44"><statement name="HANDLER"><block type="device_print_message" id="(:n{2P%U|L_YmxmOt:;Y"><value name="text"><shadow type="text" id="$5^F+?gJ4cH3_PkLFN4g"><field name="TEXT">HELLO FRIEND !!</field></shadow></value><next><block type="device_show_leds" id="6IU=,@=PBAyve[K!EqZ*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="aM(.QegaA,a[0^APP!95" x="1222" y="83"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="wEeS9[9vNpEqz^:_vdW6"><field name="VAR" id="DXl+NEfsJ)~^{AOv*y,^">rps</field><value name="VALUE"><shadow type="math_number" id="r!*|Oy/HScUANV*pK/t!"><field name="NUM">0</field></shadow><block type="device_random" id="#;8G3jRD#Yi,s/xteMeR"><value name="min"><shadow type="math_number" id="K6MVk?TT]n*jdk$=C+P;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xW[`DmU5L]X5NWxOYK(="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="r{zKb{%i{Kj~QsUePb0U"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mDFLI9+?qp264V_preJ%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sff)jskl!|;n1=)C^=+U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T9t;Novt)Xhj{rC~@h+1"><field name="NUM">0</field></shadow><block type="variables_get" id="*Ivj`udpra?lc/OT-2]I"><field name="VAR" id="DXl+NEfsJ)~^{AOv*y,^">rps</field></block></value><value name="B"><shadow type="math_number" id=",1jy}OF6~W*p=:bpw5Y="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+Tmx;R`v}H[Q@Q}2*?/3"><value name="text"><shadow type="text" id="PcijM5P+I!wO5rZ^-%Q{"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="{1Q#EDvd@SSg~K}OrQAB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IX+%IeT//=6~0l9*=x*T"><field name="VAR" id="DXl+NEfsJ)~^{AOv*y,^">rps</field></block></value><value name="B"><shadow type="math_number" id="eW)[z|yuI)yPgmg7z$8)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="4v1Q3y`?NOu?Qxy^WTzs"><value name="text"><shadow type="text" id="op`4eE:Q@}fnCbX9A%51"><field name="TEXT">P</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="spbqw7bunRE:R!!-KTv}"><value name="text"><shadow type="text" id="9#z+gCOtqtDcH@^nGczL"><field name="TEXT">S</field></shadow></value></block></statement></block></next></block></statement></block></xml>